// Copyright 2006 The Closure Library Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
window.translations=["Ilmainen","Mini","Standard","Profi","Limited","Business","Älä näytä","Varastossa","Loppuunmyyty","Saatavilla 3 päivässä","Saatavilla 7 päivässä","Saatavilla 14 päivässä","Saatavilla kuukauden sisällä","Saatavilla yli 1 kuukauden kuluttua","Blogi","Tuotteet","Blogitekstejä ei vielä ole. Aloita klikkaamalla \"Lisää blogiteksti\".","Tuotteita ei vielä ole. Aloita klikkaamalla \"Lisää tuote\".","Blogitekstejä ei vielä ole. Aloita lisäämällä \"Blogi\" sivu.","Tämä kokoelma on tyhjä. Lisää siihen tuotteita tai valitse toinen kokoelma.","Kuvagalleria","Tästä kuvagalleriasta ei löydetty kuvia."];